{
  "name": "@docker/react-extension",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "postinstall": "is-ci || (cd .. && husky ./client/.husky)",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "format:write": "prettier --write src/**/*.{ts,tsx}",
    "generate-api-client": "openapi-generator-cli generate -i https://raw.githubusercontent.com/daytonaio/daytona/v0.39.0/pkg/api/docs/swagger.json -g typescript-axios --additional-properties=enumNameSuffix= --type-mappings=DateTime=Date -o src/api-client && npm run format:write"
  },
  "dependencies": {
    "@docker/docker-mui-theme": "^0.0.9",
    "@docker/extension-api-client": "^0.3.4",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.4.1",
    "@mui/material": "^5.4.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@xterm/xterm": "^5.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-frame-component": "5.2.2",
    "react-hook-form": "^7.52.2",
    "react-router-dom": "^6.26.1",
    "react-scripts": "5.0.0",
    "react-xtermjs": "^1.0.9",
    "typescript": "^4.1.2"
  },
  "devDependencies": {
    "@docker/extension-api-client-types": "^0.2.3",
    "@openapitools/openapi-generator-cli": "^2.13.4",
    "prettier": "^2.4.1",
    "husky": "^9.1.6",
    "is-ci": "^3.0.1",
    "lint-staged": "^15.2.10"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write"
    ]
  }
}
